/* CSS Variables */
:root {
  --kiddie-blue: hsl(192, 68%, 86%);
  --kiddie-cream: hsl(45, 71%, 95%);
  --kiddie-orange: hsl(13, 100%, 69%);
  --kiddie-coral: hsl(5, 51%, 58%);
  --kiddie-dark: hsl(0, 6%, 20%);
  --kiddie-white: hsl(0, 0%, 100%);
  --kiddie-card: hsl(45, 86%, 98%);
  --kiddie-green: hsl(117, 32%, 74%);
  --text-black: #000000;
  --text-white: #ffffff;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    "Inter",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  line-height: 1.6;
  color: var(--text-black);
  background-color: var(--kiddie-white);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  background-color: var(--kiddie-blue);
  padding: 1.5rem 1rem;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  width: 5rem;
  height: 5rem;
}

.navigation {
  display: none;
  gap: 1.5rem;
}

.nav-link {
  color: var(--text-black);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  opacity: 0.7;
  text-decoration: underline;
}

.mobile-menu-btn {
  display: block;
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}

/* About Hero Section */
.about-hero {
  background-color: var(--kiddie-blue);
  padding: 3rem 1rem;
}

.about-hero-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
}

.about-hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-hero-title {
  font-family: "Just Another Hand", cursive;
  font-size: 3rem;
  font-weight: 400;
  color: var(--text-black);
  line-height: 1.1;
}

.about-hero-subtitle {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-black);
  line-height: 1.4;
}

.about-hero-description {
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--text-black);
  line-height: 1.6;
}

.about-hero-image {
  display: flex;
  justify-content: center;
}

.about-hero-img {
  width: 100%;
  max-width: 28rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Mission Section */
.mission-section {
  background-color: var(--kiddie-cream);
  padding: 3rem 1rem;
}

.mission-intro {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-family: "Just Another Hand", cursive;
  font-size: 3rem;
  font-weight: 400;
  color: var(--text-black);
  margin-bottom: 1.5rem;
}

.mission-description {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
  max-width: 64rem;
  margin: 0 auto;
  line-height: 1.6;
}

.values-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.value-card {
  background-color: var(--kiddie-card);
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.value-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
}

.value-icon-orange {
  background-color: var(--kiddie-orange);
}

.value-icon-coral {
  background-color: var(--kiddie-coral);
}

.value-icon-green {
  background-color: var(--kiddie-green);
}

.value-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-black);
  margin-bottom: 0.75rem;
}

.value-description {
  font-size: 1rem;
  color: var(--text-black);
  font-weight: 400;
  line-height: 1.5;
}

/* Story Section */
.story-section {
  background-color: var(--kiddie-white);
  padding: 3rem 1rem;
}

.story-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
}

.story-img {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.story-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.story-paragraph {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
  line-height: 1.6;
}

/* Why Choose Section */
.why-choose-section {
  background-color: var(--kiddie-cream);
  padding: 3rem 1rem;
}

.why-choose-intro {
  text-align: center;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.features-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.feature-bullet {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.feature-bullet-orange {
  background-color: var(--kiddie-orange);
}

.feature-bullet-coral {
  background-color: var(--kiddie-coral);
}

.feature-bullet-green {
  background-color: var(--kiddie-green);
}

.feature-content {
  flex: 1;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-black);
  margin-bottom: 0.5rem;
}

.feature-description {
  font-size: 1rem;
  color: var(--text-black);
  font-weight: 400;
  line-height: 1.5;
}

/* Call to Action Section */
.cta-section {
  background-color: var(--kiddie-blue);
  padding: 3rem 1rem;
}

.cta-content {
  text-align: center;
}

.cta-title {
  font-family: "Just Another Hand", cursive;
  font-size: 3rem;
  font-weight: 400;
  color: var(--text-black);
  margin-bottom: 1.5rem;
}

.cta-description {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
  margin-bottom: 2rem;
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

/* Buttons */
.btn {
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  border: 2px solid;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  background: none;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary {
  background-color: var(--kiddie-orange);
  color: var(--text-white);
  border-color: #f97272;
}

.btn-secondary {
  background-color: var(--kiddie-dark);
  color: var(--text-white);
  border-color: #1b1818;
}

/* Footer */
.footer {
  background-color: var(--kiddie-cream);
  padding: 3rem 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  width: 8rem;
  height: 8rem;
}

.address-title,
.footer-title {
  font-size: 1.5rem;
  color: var(--text-black);
  font-weight: 400;
  margin-bottom: 1rem;
}

.address-text {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-link {
  color: var(--text-black);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 400;
  transition: opacity 0.3s ease;
}

.footer-link:hover {
  opacity: 0.7;
}

.social-section {
  align-items: flex-start;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.social-icon:hover {
  opacity: 0.7;
}

/* Copyright */
.copyright {
  border-top: 1px solid #d1d5db;
  padding-top: 2rem;
  text-align: center;
}

.copyright-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.copyright-icon {
  width: 2rem;
  height: 2rem;
}

.copyright-text {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
}

/* Media Queries */

/* Tablet */
@media (min-width: 768px) {
  .logo-img {
    width: 6rem;
    height: 6rem;
  }

  .navigation {
    display: flex;
  }

  .mobile-menu-btn {
    display: none;
  }

  .about-hero {
    padding: 5rem 1rem;
  }

  .about-hero-content {
    grid-template-columns: 1fr 1fr;
  }

  .about-hero-title {
    font-size: 4rem;
  }

  .about-hero-subtitle {
    font-size: 1.5rem;
  }

  .about-hero-description {
    font-size: 1.25rem;
  }

  .about-hero-image {
    justify-content: flex-end;
  }

  .section-title {
    font-size: 4rem;
  }

  .mission-section,
  .why-choose-section,
  .cta-section {
    padding: 5rem 1rem;
  }

  .story-section {
    padding: 5rem 1rem;
  }

  .story-content {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .values-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .features-grid {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .cta-buttons {
    flex-direction: row;
    justify-content: center;
  }

  .cta-title {
    font-size: 4rem;
  }

  .value-title {
    font-size: 1.5rem;
  }

  .value-description {
    font-size: 1.125rem;
  }

  .feature-title {
    font-size: 1.5rem;
  }

  .feature-description {
    font-size: 1.125rem;
  }

  .footer-content {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .address-title,
  .footer-title {
    font-size: 1.875rem;
  }

  .address-text {
    font-size: 1.5rem;
  }

  .footer-link {
    font-size: 1.5rem;
  }

  .copyright-text {
    font-size: 1.5rem;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .logo-img {
    width: 8rem;
    height: 8rem;
  }

  .navigation {
    gap: 2.25rem;
  }

  .nav-link {
    font-size: 1.5rem;
  }

  .about-hero-title {
    font-size: 5rem;
  }

  .about-hero-subtitle {
    font-size: 1.75rem;
  }

  .about-hero-description {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 5rem;
  }

  .cta-title {
    font-size: 5rem;
  }

  .mission-description {
    font-size: 1.25rem;
  }

  .story-paragraph {
    font-size: 1.25rem;
  }

  .cta-description {
    font-size: 1.25rem;
  }

  .value-title {
    font-size: 1.75rem;
  }

  .value-description {
    font-size: 1.25rem;
  }

  .feature-title {
    font-size: 1.75rem;
  }

  .feature-description {
    font-size: 1.25rem;
  }

  .address-title,
  .footer-title {
    font-size: 2.25rem;
  }

  .address-text {
    font-size: 2rem;
  }

  .footer-link {
    font-size: 2rem;
  }

  .copyright-text {
    font-size: 2rem;
  }
}

/* Large Desktop */
@media (min-width: 1280px) {
  .about-hero-title {
    font-size: 6rem;
  }

  .section-title {
    font-size: 6rem;
  }

  .cta-title {
    font-size: 6rem;
  }
}
