<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - KiddieCove Early Childhood Learning Center</title>
    <link rel="stylesheet" href="about-styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="logo">
          <a href="index.html">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/dd650f5ba58252f432407a25b201bc313d44def4?width=622"
              alt="KiddieCove Logo"
              class="logo-img"
            />
          </a>
        </div>

        <!-- Navigation -->
        <nav class="navigation">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link active">About Us</a>
          <a href="programs.html" class="nav-link">Programs</a>
          <a href="team.html" class="nav-link">Our Team</a>
          <a href="gallery.html" class="nav-link">Gallery</a>
          <a href="testimonials.html" class="nav-link">Testimonials</a>
        </nav>

        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn">
          <svg
            width="24"
            height="24"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
      </div>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="about-hero">
        <div class="container">
          <div class="about-hero-content">
            <div class="about-hero-text">
              <h1 class="about-hero-title">About KiddieCove</h1>
              <p class="about-hero-subtitle">
                Where every child's journey begins with love, learning, and
                endless possibilities.
              </p>
              <p class="about-hero-description">
                At KiddieCove, we believe that early childhood is the foundation
                for a lifetime of learning. Our nurturing environment encourages
                children to explore, discover, and grow while building
                confidence and developing essential skills for their future.
              </p>
            </div>
            <div class="about-hero-image">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/827a6bd8987ee2d465f7823c0daac7411435786e?width=1526"
                alt="Happy children at KiddieCove"
                class="about-hero-img"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Our Mission Section -->
      <section class="mission-section">
        <div class="container">
          <div class="mission-intro">
            <h2 class="section-title">Our Mission</h2>
            <p class="mission-description">
              To provide a safe, nurturing, and stimulating environment where
              children can explore, learn, and develop their unique talents
              while building strong foundations for lifelong learning.
            </p>
          </div>

          <div class="values-grid">
            <!-- Value 1 -->
            <div class="value-card">
              <div class="value-icon value-icon-orange">
                <svg
                  width="32"
                  height="32"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  />
                </svg>
              </div>
              <h3 class="value-title">Safe & Secure</h3>
              <p class="value-description">
                Your child's safety is our top priority. We maintain strict
                safety protocols and a secure environment where children can
                explore with confidence.
              </p>
            </div>

            <!-- Value 2 -->
            <div class="value-card">
              <div class="value-icon value-icon-coral">
                <svg
                  width="32"
                  height="32"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                  />
                </svg>
              </div>
              <h3 class="value-title">Expert Care</h3>
              <p class="value-description">
                Our qualified and experienced educators are passionate about
                early childhood development and dedicated to nurturing each
                child's unique potential.
              </p>
            </div>

            <!-- Value 3 -->
            <div class="value-card">
              <div class="value-icon value-icon-green">
                <svg
                  width="32"
                  height="32"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"
                  />
                </svg>
              </div>
              <h3 class="value-title">Individual Focus</h3>
              <p class="value-description">
                We recognize that every child is unique. Our individualized
                approach ensures each child receives the attention and support
                they need to thrive.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Story Section -->
      <section class="story-section">
        <div class="container">
          <div class="story-content">
            <div class="story-image">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/8870b2e6ae3234aa121cf0d50d0f34ecd264d1b9?width=800"
                alt="Children learning together at KiddieCove"
                class="story-img"
              />
            </div>
            <div class="story-text">
              <h2 class="section-title">Our Story</h2>
              <p class="story-paragraph">
                Founded in 2015, KiddieCove began as a small family-owned center
                with a big dream: to create a place where children could learn,
                grow, and discover the joy of learning in a loving, supportive
                environment.
              </p>
              <p class="story-paragraph">
                Today, we proudly serve families in the Brantford community,
                providing exceptional early childhood education and care for
                children aged 18 months to 5 years. Our experienced team of
                educators brings passion, expertise, and genuine care to every
                interaction with your child.
              </p>
              <p class="story-paragraph">
                We believe that the early years are the most important in a
                child's development, and we're honored to be part of your
                child's journey toward becoming confident, curious, and capable
                learners.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us Section -->
      <section class="why-choose-section">
        <div class="container">
          <div class="why-choose-intro">
            <h2 class="section-title">Why Choose KiddieCove?</h2>
          </div>

          <div class="features-grid">
            <div class="features-column">
              <div class="feature-item">
                <div class="feature-bullet feature-bullet-orange"></div>
                <div class="feature-content">
                  <h3 class="feature-title">Low Student-to-Teacher Ratios</h3>
                  <p class="feature-description">
                    We maintain small class sizes to ensure personalized
                    attention for every child.
                  </p>
                </div>
              </div>

              <div class="feature-item">
                <div class="feature-bullet feature-bullet-coral"></div>
                <div class="feature-content">
                  <h3 class="feature-title">Play-Based Learning</h3>
                  <p class="feature-description">
                    Our curriculum integrates play with learning to make
                    education fun and engaging.
                  </p>
                </div>
              </div>

              <div class="feature-item">
                <div class="feature-bullet feature-bullet-green"></div>
                <div class="feature-content">
                  <h3 class="feature-title">Nutritious Meals</h3>
                  <p class="feature-description">
                    We provide healthy, balanced meals and snacks prepared fresh
                    daily.
                  </p>
                </div>
              </div>
            </div>

            <div class="features-column">
              <div class="feature-item">
                <div class="feature-bullet feature-bullet-orange"></div>
                <div class="feature-content">
                  <h3 class="feature-title">Extended Hours</h3>
                  <p class="feature-description">
                    Flexible schedules to accommodate working families' needs.
                  </p>
                </div>
              </div>

              <div class="feature-item">
                <div class="feature-bullet feature-bullet-coral"></div>
                <div class="feature-content">
                  <h3 class="feature-title">Regular Updates</h3>
                  <p class="feature-description">
                    Daily reports and photos keep you connected to your child's
                    day.
                  </p>
                </div>
              </div>

              <div class="feature-item">
                <div class="feature-bullet feature-bullet-green"></div>
                <div class="feature-content">
                  <h3 class="feature-title">Parent Partnership</h3>
                  <p class="feature-description">
                    We work closely with families to support each child's
                    development.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to Action -->
      <section class="cta-section">
        <div class="container">
          <div class="cta-content">
            <h2 class="cta-title">Ready to Join Our Family?</h2>
            <p class="cta-description">
              We'd love to welcome your child to the KiddieCove family. Schedule
              a tour today and see why parents choose us for their children's
              early learning journey.
            </p>
            <div class="cta-buttons">
              <button class="btn btn-primary">Schedule a Tour</button>
              <button class="btn btn-secondary">Contact Us</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <h2 class="section-title">FOOTER</h2>
        <div class="footer-content">
          <!-- Logo and Address -->
          <div class="footer-section">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/ffcbd4b12517e780f56afd3cdd3de40edd5fb30c?width=622"
              alt="KiddieCove Logo"
              class="footer-logo"
            />
            <div class="address">
              <h3 class="address-title">Address</h3>
              <p class="address-text">
                KiddieCove Early Learning Center<br />
                123 Sunny Lane<br />
                Brantford, ON N3T 2A1<br />
                Canada
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="footer-section">
            <h3 class="footer-title">Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html" class="footer-link">Home</a></li>
              <li><a href="about.html" class="footer-link">About Us</a></li>
              <li><a href="programs.html" class="footer-link">Programs</a></li>
              <li><a href="team.html" class="footer-link">Our Team</a></li>
              <li><a href="gallery.html" class="footer-link">Gallery</a></li>
              <li>
                <a href="testimonials.html" class="footer-link">Testimonials</a>
              </li>
              <li><a href="contact.html" class="footer-link">Contact Us</a></li>
            </ul>
          </div>

          <!-- Social Media -->
          <div class="footer-section social-section">
            <div class="social-icons">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/0b2a5500aaeb8f71c49dee3ff4f40c2ef5ca122d?width=180"
                alt="LinkedIn"
                class="social-icon"
              />
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa7d35585bd4a6a0c8431e1a48671efc0c954f1e?width=180"
                alt="Instagram"
                class="social-icon"
              />
            </div>
          </div>
        </div>

        <!-- Copyright -->
        <div class="copyright">
          <div class="copyright-content">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2ca0fc6bd75c545b5b73537513d42adebb9d01d2?width=180"
              alt="Copyright"
              class="copyright-icon"
            />
            <p class="copyright-text">Copyright 2025, Kiddiecove</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
