<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KiddieCove - Early Childhood Learning Center</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="logo">
          <a href="/">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/dd650f5ba58252f432407a25b201bc313d44def4?width=622"
              alt="KiddieCove Logo"
              class="logo-img"
            />
          </a>
        </div>

        <!-- Navigation -->
        <nav class="navigation">
          <a href="/" class="nav-link active">Home</a>
          <a href="/about" class="nav-link">About Us</a>
          <a href="/programs" class="nav-link">Programs</a>
          <a href="/team" class="nav-link">Our Team</a>
          <a href="/gallery" class="nav-link">Gallery</a>
          <a href="/testimonials" class="nav-link">Testimonials</a>
        </nav>

        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn">
          <svg
            width="24"
            height="24"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
      </div>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <div class="hero-text">
              <h1 class="hero-title">WELCOME TO KIDDICOVE!</h1>
              <p class="hero-description">
                A warm and Trusted Early Childhood Center where Children Learn,
                Play and Grow.
              </p>
              <div class="hero-buttons">
                <button class="btn btn-primary">Schedule a Tour</button>
                <button class="btn btn-secondary">Explore</button>
              </div>
            </div>
            <div class="hero-image">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/827a6bd8987ee2d465f7823c0daac7411435786e?width=1526"
                alt="Happy children learning at KiddieCove"
                class="hero-img"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Featured Programs -->
      <section class="programs">
        <div class="container">
          <h2 class="section-title">featured Programs</h2>
          <div class="programs-grid">
            <!-- Toddlers Program -->
            <div class="program-card">
              <div class="program-content">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/0c8d3db760f2741c30d5852a86c9a3cfa228efa9?width=632"
                  alt="Toddlers Program"
                  class="program-img"
                />
                <h3 class="program-title">Toddlers</h3>
                <p class="program-description">
                  Explore, play, grow, discover, smile.
                </p>
              </div>
              <div class="program-button">
                <button class="btn btn-coral">Learn More</button>
              </div>
            </div>

            <!-- Pre-School Program -->
            <div class="program-card">
              <div class="program-content">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/a77aef7b323f35c7284283a6035139cba8c3e5b0?width=552"
                  alt="Pre-School Program"
                  class="program-img"
                />
                <h3 class="program-title">Pre-School</h3>
                <p class="program-description">
                  Confidence, creativity, learning through play.
                </p>
              </div>
              <div class="program-button">
                <button class="btn btn-coral">Learn More</button>
              </div>
            </div>

            <!-- Pre-Kindergarten Program -->
            <div class="program-card">
              <div class="program-content">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/0a0d896905463a56a18d49b9eacfb8c9376a032a?width=710"
                  alt="Pre-Kindergarten Program"
                  class="program-img"
                />
                <h3 class="program-title">Pre-Kindergarten</h3>
                <p class="program-description">Ready for school with fun.</p>
              </div>
              <div class="program-button">
                <button class="btn btn-coral">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="testimonials">
        <div class="container">
          <h2 class="section-title">Testimonials</h2>
          <div class="testimonials-grid">
            <div class="testimonial-card testimonial-muted">
              <p class="testimonial-text">
                KiddieCove made my daughter feel safe, happy, and excited to
                learn every day. We love the warm staff! — Jessica M.
              </p>
            </div>
            <div class="testimonial-card testimonial-muted">
              <p class="testimonial-text">
                The teachers are amazing! My son always comes home with a smile
                and new things to share. — Daniel A.
              </p>
            </div>
            <div class="testimonial-card testimonial-featured">
              <p class="testimonial-text">
                From day one, KiddieCove felt like family. It's more than a
                school—it's a nurturing, joyful place. — Linda O.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Photo Gallery -->
      <section class="gallery">
        <div class="container">
          <h2 class="section-title">Photo Gallery</h2>
          <div class="gallery-intro">
            <h3 class="gallery-subtitle">Peek Into Our World</h3>
            <p class="gallery-description">
              Explore joyful moments from our classrooms, playground, and
              events. Our gallery captures the laughter, learning, and love at
              KiddieCove.
            </p>
          </div>
          <div class="gallery-grid">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8870b2e6ae3234aa121cf0d50d0f34ecd264d1b9?width=800"
              alt="Children learning in classroom"
              class="gallery-img"
            />
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/d65b59399f62f9a2c65b8222aece0666f630c19a?width=800"
              alt="Child playing outdoors"
              class="gallery-img"
            />
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/1614cf7194080af3e5948f98af5f1a6986cf644c?width=800"
              alt="Children doing arts and crafts"
              class="gallery-img"
            />
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <h2 class="section-title">FOOTER</h2>
        <div class="footer-content">
          <!-- Logo and Address -->
          <div class="footer-section">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/ffcbd4b12517e780f56afd3cdd3de40edd5fb30c?width=622"
              alt="KiddieCove Logo"
              class="footer-logo"
            />
            <div class="address">
              <h3 class="address-title">Address</h3>
              <p class="address-text">
                KiddieCove Early Learning Center<br />
                123 Sunny Lane<br />
                Brantford, ON N3T 2A1<br />
                Canada
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="footer-section">
            <h3 class="footer-title">Quick Links</h3>
            <ul class="footer-links">
              <li><a href="/" class="footer-link">Home</a></li>
              <li><a href="/about" class="footer-link">About Us</a></li>
              <li><a href="/programs" class="footer-link">Programs</a></li>
              <li><a href="/team" class="footer-link">Our Team</a></li>
              <li><a href="/gallery" class="footer-link">Gallery</a></li>
              <li>
                <a href="/testimonials" class="footer-link">Testimonials</a>
              </li>
              <li><a href="/contact" class="footer-link">Contact Us</a></li>
            </ul>
          </div>

          <!-- Social Media -->
          <div class="footer-section social-section">
            <div class="social-icons">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/0b2a5500aaeb8f71c49dee3ff4f40c2ef5ca122d?width=180"
                alt="LinkedIn"
                class="social-icon"
              />
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa7d35585bd4a6a0c8431e1a48671efc0c954f1e?width=180"
                alt="Instagram"
                class="social-icon"
              />
            </div>
          </div>
        </div>

        <!-- Copyright -->
        <div class="copyright">
          <div class="copyright-content">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2ca0fc6bd75c545b5b73537513d42adebb9d01d2?width=180"
              alt="Copyright"
              class="copyright-icon"
            />
            <p class="copyright-text">Copyright 2025, Kiddiecove</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
