/* CSS Variables */
:root {
  --kiddie-blue: hsl(192, 68%, 86%);
  --kiddie-cream: hsl(45, 71%, 95%);
  --kiddie-orange: hsl(13, 100%, 69%);
  --kiddie-coral: hsl(5, 51%, 58%);
  --kiddie-dark: hsl(0, 6%, 20%);
  --kiddie-white: hsl(0, 0%, 100%);
  --kiddie-card: hsl(45, 86%, 98%);
  --kiddie-green: hsl(117, 32%, 74%);
  --text-black: #000000;
  --text-white: #ffffff;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    "Inter",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  line-height: 1.6;
  color: var(--text-black);
  background-color: var(--kiddie-white);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  background-color: var(--kiddie-blue);
  padding: 1.5rem 1rem;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  width: 5rem;
  height: 5rem;
}

.navigation {
  display: none;
  gap: 1.5rem;
}

.nav-link {
  color: var(--text-black);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  opacity: 0.7;
  text-decoration: underline;
}

.mobile-menu-btn {
  display: block;
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background-color: var(--kiddie-blue);
  padding: 2rem 1rem;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-title {
  font-family: "Just Another Hand", cursive;
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--text-black);
  line-height: 1.1;
}

.hero-description {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--text-black);
  max-width: 28rem;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-image {
  display: flex;
  justify-content: center;
}

.hero-img {
  width: 100%;
  max-width: 28rem;
  border-radius: 0.5rem;
}

/* Buttons */
.btn {
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  border: 2px solid;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary {
  background-color: var(--kiddie-orange);
  color: var(--text-white);
  border-color: #f97272;
}

.btn-secondary {
  background-color: var(--kiddie-dark);
  color: var(--text-white);
  border-color: #1b1818;
}

.btn-coral {
  background-color: var(--kiddie-coral);
  color: var(--text-black);
  border-color: #2c2c2c;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
}

/* Programs Section */
.programs {
  background-color: var(--kiddie-cream);
  padding: 3rem 1rem;
}

.section-title {
  font-family: "Just Another Hand", cursive;
  font-size: 3rem;
  font-weight: 400;
  color: var(--text-black);
  text-align: center;
  margin-bottom: 2rem;
}

.programs-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.program-card {
  background-color: var(--kiddie-card);
  border-radius: 1.875rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.program-content {
  text-align: center;
  margin-bottom: 1.5rem;
}

.program-img {
  width: 12rem;
  height: 12rem;
  margin: 0 auto 1rem;
  object-fit: cover;
  border-radius: 1rem;
}

.program-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-black);
  margin-bottom: 0.5rem;
}

.program-description {
  font-size: 1.5rem;
  color: var(--text-black);
  font-weight: 400;
}

.program-button {
  text-align: center;
}

/* Testimonials Section */
.testimonials {
  background-color: var(--kiddie-cream);
  padding: 3rem 1rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.testimonial-card {
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--text-black);
}

.testimonial-muted {
  background-color: var(--kiddie-green);
  opacity: 0.5;
}

.testimonial-featured {
  background-color: #ecf1df;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
  opacity: 1;
}

.testimonial-text {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 3px;
}

/* Gallery Section */
.gallery {
  background-color: var(--kiddie-cream);
  padding: 3rem 1rem;
}

.gallery-intro {
  text-align: center;
  margin-bottom: 3rem;
}

.gallery-subtitle {
  font-size: 1.5rem;
  color: var(--text-black);
  font-weight: 400;
  margin-bottom: 1rem;
}

.gallery-description {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
  max-width: 64rem;
  margin: 0 auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.gallery-img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

/* Footer */
.footer {
  background-color: var(--kiddie-cream);
  padding: 3rem 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  width: 8rem;
  height: 8rem;
}

.address-title,
.footer-title {
  font-size: 1.5rem;
  color: var(--text-black);
  font-weight: 400;
  margin-bottom: 1rem;
}

.address-text {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-link {
  color: var(--text-black);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 400;
  transition: opacity 0.3s ease;
}

.footer-link:hover {
  opacity: 0.7;
}

.social-section {
  align-items: flex-start;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.social-icon:hover {
  opacity: 0.7;
}

/* Copyright */
.copyright {
  border-top: 1px solid #d1d5db;
  padding-top: 2rem;
  text-align: center;
}

.copyright-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.copyright-icon {
  width: 2rem;
  height: 2rem;
}

.copyright-text {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
}

/* Media Queries */

/* Tablet */
@media (min-width: 768px) {
  .logo-img {
    width: 6rem;
    height: 6rem;
  }

  .navigation {
    display: flex;
  }

  .mobile-menu-btn {
    display: none;
  }

  .hero {
    padding: 4rem 1rem;
  }

  .hero-content {
    grid-template-columns: 1fr 1fr;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-description {
    font-size: 1.25rem;
  }

  .hero-buttons {
    flex-direction: row;
  }

  .hero-image {
    justify-content: flex-end;
  }

  .section-title {
    font-size: 4rem;
  }

  .programs-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-img {
    height: 20rem;
  }

  .footer-content {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .testimonial-text {
    font-size: 1.5rem;
  }

  .gallery-subtitle {
    font-size: 1.875rem;
  }

  .gallery-description {
    font-size: 1.5rem;
  }

  .program-title {
    font-size: 1.875rem;
  }

  .program-description {
    font-size: 1.875rem;
  }

  .address-title,
  .footer-title {
    font-size: 1.875rem;
  }

  .address-text {
    font-size: 1.5rem;
  }

  .footer-link {
    font-size: 1.5rem;
  }

  .copyright-text {
    font-size: 1.5rem;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .logo-img {
    width: 8rem;
    height: 8rem;
  }

  .navigation {
    gap: 2.25rem;
  }

  .nav-link {
    font-size: 1.5rem;
  }

  .hero {
    padding: 4rem 1rem;
  }

  .hero-title {
    font-size: 4rem;
  }

  .hero-description {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 6rem;
    margin-bottom: 4rem;
  }

  .programs {
    padding: 5rem 1rem;
  }

  .testimonials {
    padding: 5rem 1rem;
  }

  .gallery {
    padding: 5rem 1rem;
  }

  .footer {
    padding: 5rem 1rem;
  }

  .program-title {
    font-size: 2.25rem;
  }

  .program-description {
    font-size: 2.25rem;
  }

  .testimonial-text {
    font-size: 2rem;
  }

  .gallery-subtitle {
    font-size: 2.25rem;
  }

  .gallery-description {
    font-size: 2rem;
  }

  .address-title,
  .footer-title {
    font-size: 2.25rem;
  }

  .address-text {
    font-size: 2rem;
  }

  .footer-link {
    font-size: 2rem;
  }

  .copyright-text {
    font-size: 2rem;
  }
}

/* Large Desktop */
@media (min-width: 1280px) {
  .hero-title {
    font-size: 4rem;
  }
}
