/* CSS Variables */
:root {
  --kiddie-blue: hsl(192, 68%, 86%);
  --kiddie-cream: hsl(45, 71%, 95%);
  --kiddie-orange: hsl(13, 100%, 69%);
  --kiddie-coral: hsl(5, 51%, 58%);
  --kiddie-dark: hsl(0, 6%, 20%);
  --kiddie-white: hsl(0, 0%, 100%);
  --kiddie-card: hsl(45, 86%, 98%);
  --kiddie-green: hsl(117, 32%, 74%);
  --text-black: #000000;
  --text-white: #ffffff;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    "Inter",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  line-height: 1.6;
  color: var(--text-black);
  background-color: var(--kiddie-white);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  background-color: var(--kiddie-blue);
  padding: 1.5rem 1rem;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  width: 5rem;
  height: 5rem;
}

.navigation {
  display: none;
  gap: 1.5rem;
}

.nav-link {
  color: var(--text-black);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  opacity: 0.7;
  text-decoration: underline;
}

.mobile-menu-btn {
  display: block;
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}

/* Programs Hero Section */
.programs-hero {
  background-color: var(--kiddie-blue);
  padding: 4rem 1rem;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-family: "Just Another Hand", cursive;
  font-size: 3.5rem;
  font-weight: 400;
  color: var(--text-black);
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.hero-description {
  font-size: 1.25rem;
  color: var(--text-black);
  font-weight: 400;
  line-height: 1.6;
}

/* Programs Overview */
.programs-overview {
  background-color: var(--kiddie-cream);
  padding: 3rem 1rem;
}

.overview-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.section-title {
  font-family: "Just Another Hand", cursive;
  font-size: 3rem;
  font-weight: 400;
  color: var(--text-black);
  margin-bottom: 1.5rem;
}

.overview-description {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
  line-height: 1.6;
}

/* Program Sections */
.program-section {
  padding: 4rem 1rem;
}

.program-toddlers {
  background-color: var(--kiddie-white);
}

.program-preschool {
  background-color: var(--kiddie-cream);
}

.program-prekindergarten {
  background-color: var(--kiddie-white);
}

.program-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.program-content-reverse {
  grid-template-columns: 1fr;
}

.program-image {
  display: flex;
  justify-content: center;
}

.program-img {
  width: 100%;
  max-width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.program-details {
  space-y: 1.5rem;
}

.program-title {
  font-family: "Just Another Hand", cursive;
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--text-black);
  margin-bottom: 0.5rem;
}

.program-age {
  font-size: 1.125rem;
  color: var(--kiddie-coral);
  font-weight: 600;
  margin-bottom: 1rem;
}

.program-description {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.program-features,
.program-schedule {
  margin-bottom: 1.5rem;
}

.features-title,
.schedule-title {
  font-size: 1.25rem;
  color: var(--text-black);
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.features-list {
  list-style: none;
  padding-left: 0;
}

.features-list li {
  font-size: 1rem;
  color: var(--text-black);
  font-weight: 400;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.features-list li::before {
  content: "•";
  color: var(--kiddie-orange);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -0.25rem;
}

.schedule-details {
  font-size: 1rem;
  color: var(--text-black);
  font-weight: 400;
  line-height: 1.5;
}

/* Additional Features Section */
.additional-features {
  background-color: var(--kiddie-cream);
  padding: 4rem 1rem;
}

.additional-features .section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.feature-card {
  background-color: var(--kiddie-card);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  background-color: var(--kiddie-orange);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
}

.feature-title {
  font-size: 1.5rem;
  color: var(--text-black);
  font-weight: 600;
  margin-bottom: 1rem;
}

.feature-description {
  font-size: 1rem;
  color: var(--text-black);
  font-weight: 400;
  line-height: 1.6;
}

/* Call to Action Section */
.cta-section {
  background-color: var(--kiddie-blue);
  padding: 4rem 1rem;
}

.cta-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.cta-title {
  font-family: "Just Another Hand", cursive;
  font-size: 3rem;
  font-weight: 400;
  color: var(--text-black);
  margin-bottom: 1.5rem;
}

.cta-description {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

/* Buttons */
.btn {
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  font-weight: 500;
  border: 2px solid;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  background: none;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary {
  background-color: var(--kiddie-orange);
  color: var(--text-white);
  border-color: #f97272;
}

.btn-secondary {
  background-color: var(--kiddie-dark);
  color: var(--text-white);
  border-color: #1b1818;
}

/* Footer */
.footer {
  background-color: var(--kiddie-cream);
  padding: 3rem 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  width: 8rem;
  height: 8rem;
}

.address-title,
.footer-title {
  font-size: 1.5rem;
  color: var(--text-black);
  font-weight: 400;
  margin-bottom: 1rem;
}

.address-text {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-link {
  color: var(--text-black);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 400;
  transition: opacity 0.3s ease;
}

.footer-link:hover {
  opacity: 0.7;
}

.social-section {
  align-items: flex-start;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.social-icon:hover {
  opacity: 0.7;
}

/* Copyright */
.copyright {
  border-top: 1px solid #d1d5db;
  padding-top: 2rem;
  text-align: center;
}

.copyright-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.copyright-icon {
  width: 2rem;
  height: 2rem;
}

.copyright-text {
  font-size: 1.125rem;
  color: var(--text-black);
  font-weight: 400;
}

/* Media Queries */

/* Tablet */
@media (min-width: 768px) {
  .logo-img {
    width: 6rem;
    height: 6rem;
  }

  .navigation {
    display: flex;
  }

  .mobile-menu-btn {
    display: none;
  }

  .hero-title {
    font-size: 4.5rem;
  }

  .hero-description {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 4rem;
  }

  .cta-title {
    font-size: 4rem;
  }

  .program-content {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .program-content-reverse {
    grid-template-columns: 1fr 1fr;
  }

  .program-content-reverse .program-details {
    order: 1;
  }

  .program-content-reverse .program-image {
    order: 2;
  }

  .program-title {
    font-size: 3rem;
  }

  .program-age {
    font-size: 1.25rem;
  }

  .program-description {
    font-size: 1.25rem;
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta-buttons {
    flex-direction: row;
    justify-content: center;
  }

  .footer-content {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .address-title,
  .footer-title {
    font-size: 1.875rem;
  }

  .address-text {
    font-size: 1.5rem;
  }

  .footer-link {
    font-size: 1.5rem;
  }

  .copyright-text {
    font-size: 1.5rem;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .logo-img {
    width: 8rem;
    height: 8rem;
  }

  .navigation {
    gap: 2.25rem;
  }

  .nav-link {
    font-size: 1.5rem;
  }

  .hero-title {
    font-size: 5rem;
  }

  .section-title {
    font-size: 5rem;
  }

  .cta-title {
    font-size: 5rem;
  }

  .program-title {
    font-size: 3.5rem;
  }

  .features-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .address-title,
  .footer-title {
    font-size: 2.25rem;
  }

  .address-text {
    font-size: 2rem;
  }

  .footer-link {
    font-size: 2rem;
  }

  .copyright-text {
    font-size: 2rem;
  }
}

/* Large Desktop */
@media (min-width: 1280px) {
  .hero-title {
    font-size: 6rem;
  }

  .section-title {
    font-size: 6rem;
  }

  .cta-title {
    font-size: 6rem;
  }

  .program-title {
    font-size: 4rem;
  }
}
