<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programs - KiddieCove Early Childhood Learning Center</title>
    <link rel="stylesheet" href="programs-styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="logo">
          <a href="index.html">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/dd650f5ba58252f432407a25b201bc313d44def4?width=622"
              alt="KiddieCove Logo"
              class="logo-img"
            />
          </a>
        </div>

        <!-- Navigation -->
        <nav class="navigation">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About Us</a>
          <a href="programs.html" class="nav-link active">Programs</a>
          <a href="team.html" class="nav-link">Our Team</a>
          <a href="gallery.html" class="nav-link">Gallery</a>
          <a href="testimonials.html" class="nav-link">Testimonials</a>
        </nav>

        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn">
          <svg
            width="24"
            height="24"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
      </div>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="programs-hero">
        <div class="container">
          <div class="hero-content">
            <h1 class="hero-title">Our Programs</h1>
            <p class="hero-description">
              Discover age-appropriate learning experiences designed to nurture
              your child's growth, creativity, and love for learning at every
              stage of their early development.
            </p>
          </div>
        </div>
      </section>

      <!-- Programs Overview -->
      <section class="programs-overview">
        <div class="container">
          <div class="overview-content">
            <h2 class="section-title">Age-Based Learning Programs</h2>
            <p class="overview-description">
              Our carefully crafted programs are designed to meet children where
              they are developmentally, providing the perfect balance of
              learning, play, and social interaction.
            </p>
          </div>
        </div>
      </section>

      <!-- Toddlers Program -->
      <section class="program-section program-toddlers">
        <div class="container">
          <div class="program-content">
            <div class="program-image">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/0c8d3db760f2741c30d5852a86c9a3cfa228efa9?width=632"
                alt="Toddlers Program"
                class="program-img"
              />
            </div>
            <div class="program-details">
              <h3 class="program-title">Toddlers Program</h3>
              <p class="program-age">Ages 18 months - 2.5 years</p>
              <p class="program-description">
                Our toddler program focuses on exploration and discovery through
                safe, structured play. We help your little one develop language
                skills, social awareness, and motor coordination in a loving,
                nurturing environment.
              </p>

              <div class="program-features">
                <h4 class="features-title">What We Offer:</h4>
                <ul class="features-list">
                  <li>Sensory exploration activities</li>
                  <li>Basic social skill development</li>
                  <li>Language and communication building</li>
                  <li>Creative art and music experiences</li>
                  <li>Indoor and outdoor play</li>
                  <li>Potty training support</li>
                </ul>
              </div>

              <div class="program-schedule">
                <h4 class="schedule-title">Schedule Options:</h4>
                <p class="schedule-details">
                  Full-time and part-time options available<br />
                  Monday - Friday: 7:00 AM - 6:00 PM
                </p>
              </div>

              <button class="btn btn-primary">Learn More</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Pre-School Program -->
      <section class="program-section program-preschool">
        <div class="container">
          <div class="program-content program-content-reverse">
            <div class="program-details">
              <h3 class="program-title">Pre-School Program</h3>
              <p class="program-age">Ages 2.5 - 4 years</p>
              <p class="program-description">
                Our pre-school program builds confidence and independence
                through hands-on learning experiences. Children develop critical
                thinking skills, creativity, and social-emotional intelligence
                through structured play and guided activities.
              </p>

              <div class="program-features">
                <h4 class="features-title">What We Offer:</h4>
                <ul class="features-list">
                  <li>Early literacy and numeracy skills</li>
                  <li>Science exploration and discovery</li>
                  <li>Creative arts and crafts</li>
                  <li>Dramatic play and storytelling</li>
                  <li>Physical development activities</li>
                  <li>Social skills and cooperation</li>
                </ul>
              </div>

              <div class="program-schedule">
                <h4 class="schedule-title">Schedule Options:</h4>
                <p class="schedule-details">
                  Full-time and part-time options available<br />
                  Monday - Friday: 7:00 AM - 6:00 PM
                </p>
              </div>

              <button class="btn btn-primary">Learn More</button>
            </div>
            <div class="program-image">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/a77aef7b323f35c7284283a6035139cba8c3e5b0?width=552"
                alt="Pre-School Program"
                class="program-img"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Pre-Kindergarten Program -->
      <section class="program-section program-prekindergarten">
        <div class="container">
          <div class="program-content">
            <div class="program-image">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/0a0d896905463a56a18d49b9eacfb8c9376a032a?width=710"
                alt="Pre-Kindergarten Program"
                class="program-img"
              />
            </div>
            <div class="program-details">
              <h3 class="program-title">Pre-Kindergarten Program</h3>
              <p class="program-age">Ages 4 - 5 years</p>
              <p class="program-description">
                Our pre-kindergarten program prepares children for the
                transition to elementary school. We focus on academic readiness,
                independence, and confidence-building through engaging,
                curriculum-based activities.
              </p>

              <div class="program-features">
                <h4 class="features-title">What We Offer:</h4>
                <ul class="features-list">
                  <li>Kindergarten readiness skills</li>
                  <li>Beginning reading and writing</li>
                  <li>Math concepts and problem solving</li>
                  <li>Science experiments and projects</li>
                  <li>Leadership and responsibility</li>
                  <li>School transition preparation</li>
                </ul>
              </div>

              <div class="program-schedule">
                <h4 class="schedule-title">Schedule Options:</h4>
                <p class="schedule-details">
                  Full-time and part-time options available<br />
                  Monday - Friday: 7:00 AM - 6:00 PM
                </p>
              </div>

              <button class="btn btn-primary">Learn More</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Additional Features -->
      <section class="additional-features">
        <div class="container">
          <h2 class="section-title">What Makes Our Programs Special</h2>
          <div class="features-grid">
            <div class="feature-card">
              <div class="feature-icon">
                <svg
                  width="48"
                  height="48"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                  />
                </svg>
              </div>
              <h3 class="feature-title">Qualified Educators</h3>
              <p class="feature-description">
                All our teachers are certified in early childhood education and
                committed to ongoing professional development.
              </p>
            </div>

            <div class="feature-card">
              <div class="feature-icon">
                <svg
                  width="48"
                  height="48"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                  />
                </svg>
              </div>
              <h3 class="feature-title">Low Ratios</h3>
              <p class="feature-description">
                Small class sizes ensure personalized attention and meaningful
                relationships between teachers and children.
              </p>
            </div>

            <div class="feature-card">
              <div class="feature-icon">
                <svg
                  width="48"
                  height="48"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                  />
                </svg>
              </div>
              <h3 class="feature-title">Comprehensive Curriculum</h3>
              <p class="feature-description">
                Our play-based curriculum covers all developmental domains:
                cognitive, physical, social, and emotional.
              </p>
            </div>

            <div class="feature-card">
              <div class="feature-icon">
                <svg
                  width="48"
                  height="48"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"
                  />
                </svg>
              </div>
              <h3 class="feature-title">Family Partnership</h3>
              <p class="feature-description">
                We maintain open communication with families and provide daily
                updates on your child's progress and activities.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to Action -->
      <section class="cta-section">
        <div class="container">
          <div class="cta-content">
            <h2 class="cta-title">Ready to Enroll?</h2>
            <p class="cta-description">
              Give your child the best start in their learning journey. Contact
              us today to schedule a tour and learn more about our programs.
            </p>
            <div class="cta-buttons">
              <button class="btn btn-primary">Schedule a Tour</button>
              <button class="btn btn-secondary">Contact Us</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <h2 class="section-title">FOOTER</h2>
        <div class="footer-content">
          <!-- Logo and Address -->
          <div class="footer-section">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/ffcbd4b12517e780f56afd3cdd3de40edd5fb30c?width=622"
              alt="KiddieCove Logo"
              class="footer-logo"
            />
            <div class="address">
              <h3 class="address-title">Address</h3>
              <p class="address-text">
                KiddieCove Early Learning Center<br />
                123 Sunny Lane<br />
                Brantford, ON N3T 2A1<br />
                Canada
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="footer-section">
            <h3 class="footer-title">Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html" class="footer-link">Home</a></li>
              <li><a href="about.html" class="footer-link">About Us</a></li>
              <li><a href="programs.html" class="footer-link">Programs</a></li>
              <li><a href="team.html" class="footer-link">Our Team</a></li>
              <li><a href="gallery.html" class="footer-link">Gallery</a></li>
              <li>
                <a href="testimonials.html" class="footer-link">Testimonials</a>
              </li>
              <li><a href="contact.html" class="footer-link">Contact Us</a></li>
            </ul>
          </div>

          <!-- Social Media -->
          <div class="footer-section social-section">
            <div class="social-icons">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/0b2a5500aaeb8f71c49dee3ff4f40c2ef5ca122d?width=180"
                alt="LinkedIn"
                class="social-icon"
              />
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa7d35585bd4a6a0c8431e1a48671efc0c954f1e?width=180"
                alt="Instagram"
                class="social-icon"
              />
            </div>
          </div>
        </div>

        <!-- Copyright -->
        <div class="copyright">
          <div class="copyright-content">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2ca0fc6bd75c545b5b73537513d42adebb9d01d2?width=180"
              alt="Copyright"
              class="copyright-icon"
            />
            <p class="copyright-text">Copyright 2025, Kiddiecove</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
